<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus Ticket Landing Page</title>
    <!-- custom css -->
    <link rel="stylesheet" href="./styles/style.css" />
    <!-- daisy ui cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <!-- tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="max-w-[1536px] w-11/12 mx-auto my-4 md:my-6 lg:my-8">
      <!-- nav bar -->
      <nav class="navbar pl-0 bg-base-100">
        <div class="navbar-start">
          <a class="text-4xl font-extrabold text-primary-dark">P-Ticket</a>
        </div>
        <div class="navbar-center hidden md:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a class="text-lg font-medium">Home</a></li>
            <li><a class="text-lg font-medium">About</a></li>
            <li><a class="text-lg font-medium">Destination</a></li>
            <li><a class="text-lg font-medium">Search</a></li>
          </ul>
        </div>
        <div class="navbar-end">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost md:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-fit">
              <li><a>Home</a></li>
              <li><a>About</a></li>
              <li><a>Destination</a></li>
              <li><a>Search</a></li>
            </ul>
          </div>
          <button
            class="btn bg-[#1DD1001A] hover:bg-[#59b74929] border border-[#1DD10066] hover:border-[#1DD10066] text-primary-green text-xl font-bold px-[1.875rem] py-4 h-auto"
          >
            Bus
            <img src="./images/bus-icon.png" />
          </button>
        </div>
      </nav>

      <!-- banner section -->
      <section class="text-center bg-[url(./images/banner.png)] bg-no-repeat bg-cover bg-center rounded-3xl p-16 pb-32 mt-5 md:mt-9">
        <h1 class="text-4xl lg:text-6xl font-extrabold leading-10 md:leading-[5.375rem] text-white">
          End-to-End Travel with <span class="text-primary-green block">P Paribahan</span>
        </h1>
        <p class="lg:w-[43.125rem] mx-auto font-inter text-lg leading-normal md:leading-7 text-white mt-4 mb-8">
          Travel seamlessly with P Paribahan! Book affordable bus tickets online. Enjoy comfort, convenience, and safe journeys with us today!
        </p>
        <a href="#PH-Paribahan" class="btn bg-primary-green hover:bg-[#20f100] text-xl font-bold px-[1.875rem] py-5 h-auto rounded-xl border-none"
          >Buy Tickets</a
        >
      </section>
      <!-- banner stats -->
      <section class="flex flex-wrap lg:flex-nowrap justify-center items-center gap-6 relative -top-16 px-8">
        <!-- registered users -->
        <div
          class="bg-white font-inter flex flex-col lg:flex-row text-center lg:text-left gap-6 items-center lg:w-fit py-8 px-10 border-b-[3px] border-primary-green rounded-3xl"
        >
          <div>
            <img src="./images/people.png" alt="people" />
          </div>
          <div class="space-y-2">
            <h2 class="text-4xl font-bold">500K+</h2>
            <p class="text-lg text-secondary-dark">Registered users</p>
          </div>
        </div>
        <!-- Tickets sold -->
        <div
          class="bg-white font-inter flex flex-col lg:flex-row text-center lg:text-left gap-6 items-center lg:w-fit py-8 px-10 border-b-[3px] border-primary-green rounded-3xl"
        >
          <div>
            <img src="./images/ticket-cupon.png" alt="ticket" />
          </div>
          <div class="space-y-2">
            <h2 class="text-4xl font-bold">1.7 lacks</h2>
            <p class="text-lg text-secondary-dark">Tickets sold</p>
          </div>
        </div>
        <!-- Rental partners -->
        <div
          class="bg-white font-inter flex flex-col lg:flex-row text-center lg:text-left gap-6 items-center lg:w-fit py-8 px-10 border-b-[3px] border-primary-green rounded-3xl"
        >
          <div>
            <img src="./images/stoppage.png" alt="stoppage" />
          </div>
          <div class="space-y-2">
            <h2 class="text-4xl font-bold">80K+</h2>
            <p class="text-lg text-secondary-dark">Rental partners</p>
          </div>
        </div>
      </section>
    </header>

    <main>
      <!-- Best offers section -->
      <section class="max-w-[1536px] w-11/12 mx-auto mb-24 sm:mb-28">
        <h2 class="text-primary-dark text-[2.5rem] font-bold text-center">Best offers for you</h2>
        <div class="mt-12 mb-16 flex gap-6 flex-col lg:flex-row justify-center items-center">
          <!-- NEW15 -->
          <div class="flex items-center bg-[#FFBF0F] rounded-3xl px-7 sm:px-[3.25rem] lg:px-6 xl:px-[3.25rem]">
            <div class="font-inter mr-7 sm:mr-12 space-y-2">
              <h2 class="text-[#030712CC] font-black text-3xl sm:text-[2.5rem] lg:text-[2.3rem] xl:text-[2.5rem]">15% OFF</h2>
              <p class="font-semibold text-lg sm:text-xl text-[#030712CC]">on your next purchase</p>
              <p class="font-medium text-sm sm:text-lg text-[#03071280]">use by January 2024</p>
            </div>
            <div class="relative w-12 h-[11.5rem] lg:h-[12.25rem] xl:h-[11.5rem] flex justify-center items-center">
              <div class="w-12 h-6 bg-white absolute rounded-b-full top-0"></div>
              <div class="border-r-2 border-white border-dashed h-full"></div>
              <div class="w-12 h-6 bg-white absolute rounded-t-full bottom-0"></div>
            </div>
            <div class="text-center ml-6 space-y-2">
              <h3 class="font-bold text-[1.29rem] sm:text-3xl text-primary-dark">NEW15</h3>
              <p class="font-medium text-lg sm:text-xl text-[#03071266]">Coupon Code</p>
            </div>
          </div>
          <!-- Couple 20 -->
          <div class="flex items-center bg-[#F78C9C] rounded-3xl px-7 sm:px-[3.25rem] lg:px-6 xl:px-[3.25rem]">
            <div class="font-inter mr-7 sm:mr-12 space-y-2">
              <h2 class="text-[#030712CC] font-black text-3xl sm:text-[2.5rem] lg:text-[2.3rem] xl:text-[2.5rem]">20% OFF</h2>
              <p class="font-semibold text-lg sm:text-xl text-[#030712CC]">on your next purchase</p>
              <p class="font-medium text-sm sm:text-lg text-[#03071280]">use by January 2024</p>
            </div>
            <div class="relative w-12 h-[11.5rem] flex justify-center items-center">
              <div class="w-12 h-6 bg-white absolute rounded-b-full top-0"></div>
              <div class="border-r-2 border-white border-dashed h-full"></div>
              <div class="w-12 h-6 bg-white absolute rounded-t-full bottom-0"></div>
            </div>
            <div class="text-center ml-6 space-y-2">
              <h3 class="font-bold text-[1.29rem] sm:text-3xl lg:text-[22px] xl:text-3xl text-primary-dark">Couple 20</h3>
              <p class="font-medium text-lg sm:text-xl text-[#03071266]">Coupon Code</p>
            </div>
          </div>
        </div>
        <div class="flex justify-center">
          <button class="btn bg-white hover:bg-slate-100 text-primary-green border border-primary-green text-xl font-bold px-[1.875rem] py-5 h-auto rounded-xl">
            See All Offers
          </button>
        </div>
      </section>
    </main>

    <footer></footer>
    <!-- scripts -->
    <script src="./scripts/script.js"></script>
  </body>
</html>
